.registor{
    position: fixed;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    background: url('../img/bg.jpg') no-repeat;
    background-size: cover;
    .cont{
        width: 320px;
        position: absolute;
        left: 50%;
        margin-left: -160px;
        top:50%;
        margin-top: -160px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 3px;
        box-shadow: 1px 2px 5px #eeeeee;
    }
}
.title{
    color:@baseColor;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    span:last-child{
      border-left: solid 1px #d2d2d2;
      padding-left: @10p;
      margin-left: @10p;
      font-weight: 600;
    }
    
  }
 