@bgColor:#ffffff;
@baseColor:#f65;
@10p:10px;
.boxshadow{
    background: @bgColor;
    box-shadow: 2px 3px 4px #d2d2d2;
    padding: 15px;
}
.title{
  color:#666;
  text-align: center;
  font-size: 18px;
  span:last-child{
    border-left: solid 1px #d2d2d2;
    padding-left: @10p;
    margin-left: @10p;
    font-weight: 600;
  }
  
}